*{
    margin: 2ppx;
    padding: 0;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    /* grid-gap: 20px; */
    grid-auto-flow: dense;
}

.gallery-container{
    width: 100%;
    height: 100%;
    position: relative;
    /* margin: 10px; */
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.2);
}
.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    
    /* border: 2px solid red; */
}

.gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
    /* border: 2px solid red; */
    /* top: 0px; */
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}






@keyframes move-down {
    0%{
        top:10%
    }
    50%{
        top:35%
    }
    100%{
        top:50%
    }
}
